# Kotlin-and-ButterCMS

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: AppNavigation.kt  ButterCmsService.kt  MainActivity.kt  ResponseModel.kt  ViewModel.kt
app/src/main/java/com/example/myapplication/composable/: DetailsPage.kt  HomePage.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
